{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Uj93OV6xZ07-IGChY7TT",
      "type": "rectangle",
      "x": 226,
      "y": 276,
      "width": 159,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1595531711,
      "version": 52,
      "versionNonce": 1418210385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958602397,
      "link": null,
      "locked": false
    },
    {
      "id": "n-gFQ0oup5zSpnrMEVGf8",
      "type": "rectangle",
      "x": 421.5,
      "y": 275,
      "width": 159,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 581908863,
      "version": 71,
      "versionNonce": 655400561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958608063,
      "link": null,
      "locked": false
    },
    {
      "id": "n_ZAfe7klejszfpQcF0xn",
      "type": "rectangle",
      "x": 612.5,
      "y": 277,
      "width": 159,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1047729631,
      "version": 76,
      "versionNonce": 722212497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958609996,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpShbZV98vn5nCy9oXiTJ",
      "type": "text",
      "x": 278,
      "y": 234,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1246405439,
      "version": 25,
      "versionNonce": 1613042303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958616779,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfRBWXnW1qWYId-SnYR3Q",
      "type": "text",
      "x": 291,
      "y": 130,
      "width": 226.35977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 921282399,
      "version": 28,
      "versionNonce": 1569063615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958640051,
      "link": null,
      "locked": false,
      "text": "value = atol(char *str);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = atol(char *str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQ8M1KhEYySLb2i0ARskD",
      "type": "text",
      "x": 274,
      "y": 387,
      "width": 170.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1793528945,
      "version": 121,
      "versionNonce": 528939903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958704146,
      "link": null,
      "locked": false,
      "text": "**stack, int value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**stack, int value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTIYB40dvqifoeVDbmReh",
      "type": "text",
      "x": 142,
      "y": 534,
      "width": 213.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 780802015,
      "version": 29,
      "versionNonce": 481297247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958753250,
      "link": null,
      "locked": false,
      "text": "./push_swap \"1 2 3\" 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./push_swap \"1 2 3\" 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6qBDqwpiIthV9mkBIwcm",
      "type": "text",
      "x": 176,
      "y": 640,
      "width": 347.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1651717041,
      "version": 43,
      "versionNonce": 1312978545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958784226,
      "link": null,
      "locked": false,
      "text": "char **result = ft_split(argv[i], ' ');",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char **result = ft_split(argv[i], ' ');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW_Lh2NWZwJ4WKoE8YyZZ",
      "type": "text",
      "x": 367,
      "y": 535,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 267276177,
      "version": 12,
      "versionNonce": 1642383231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766958891279,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLTNxpreGwekBdsQQWX9N",
      "type": "rectangle",
      "x": 803.75,
      "y": 273.5,
      "width": 111,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2127457894,
      "version": 30,
      "versionNonce": 944781670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4N--29rfpFhEPfpPZyNqE"
        }
      ],
      "updated": 1767017861704,
      "link": null,
      "locked": false
    },
    {
      "id": "4N--29rfpFhEPfpPZyNqE",
      "type": "text",
      "x": 838.0000228881836,
      "y": 282.5,
      "width": 42.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1009053498,
      "version": 9,
      "versionNonce": 1332117690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767017871346,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLTNxpreGwekBdsQQWX9N",
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a-iyfqDxEGUFVH5On8M2",
      "type": "text",
      "x": 486.9499740600586,
      "y": 186.5,
      "width": 35.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 956680651,
      "version": 128,
      "versionNonce": 974676747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767025812606,
      "link": null,
      "locked": false,
      "text": "tmp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}